{"name":"Raidroid","description":"A plugin for raid with android.","authors":[{"name":"らいぞう","id":"1153215351803351090"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"a25cea9f0190c1772e23883ef7874de51e07666aeac2a87c655983475a886df0"}